@import url('https://fonts.googleapis.com/css2?family=Assistant&display=swap');

:root {
    --background: rgba(243, 157, 117, 0.6);
}

html {
    scroll-padding-top: 96px;
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: none;
}

body {
    font-family: Assistant, 'sans-serif';
    font-size: 300;
    height: auto;
    width: auto;
    color: #282828;
}

.container-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

/* headings and logo */

h1,
h2 {
    font-family: Assistant, 'sans-serif';
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #181818;
    padding: 20px;
}

#logo {
    display: inline-block;
    flex-flow: wrap;
    justify-content: center;
    height: 100%;
    margin-left: 4rem;
    font-size: 220%;
    color: #282828;
}

/* navigation styles start here */

header {
    background: var(--background);
    display: flex;
    padding: 10px;
    text-align: center;
    position: fixed;
    justify-content: center;
    align-items: center;
    z-index: 999999;
    width: 100%;
    top: 0;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a {
    color: #282828;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    color: rgba(201, 244, 244, 0.65);
}

.nav-toggle {
    display: none;
}

.nav-toggle:checked~nav {
    transform: scale(1, 1);
}

.nav-toggle:checked~nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

#menu {
    display: flex;
    font-size: 110%;
    letter-spacing: 4px;
    list-style: none;
    padding-top: 0.5rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#menu,
#logo {
    white-space: nowrap;
}

#menu li {
    margin-left: 1.5rem;
}

#menu li a {
    color: #282828;
}

#menu a {
    text-decoration: none;
    color: inherit;
}

#menu a:hover {
    background-color: rgba(201, 244, 244, 0.65);
}

/* Hamburger menu styles, taken from codepen */

.hamburger-container {
    width: max-content;
    position: absolute;
    top: 40;
    left: 10px;
    color: white;
    transition: transform 0.5s ease;
}

.hamburger-container .checkbox {
    opacity: 0;
    position: absolute;
}

.hamburger-container .checkbox:focus~.hamburger {
    /* Not all browsers support outline: auto, so set a sensible fallback outline. */
    outline: 2px solid white;
    outline: auto;
    outline-offset: 4px;
}

/* For newer browsers that do support :focus-visible, hide the outline when the checkbox isn't selected with the keyboard. */
@supports selector(:focus-visible) {
    .hamburger-container .checkbox:not(:focus-visible)~.hamburger {
        outline: none;
    }
}

/* Hide any focusable elements in the drawer by default to aid keyboard navigation. We use visibility so it makes the elements unfocusable, but doesn't affect the layout. We can also add a "transition" to visibility, which will make it show instantly when we open the drawer, but take half a second to hide it when we close the drawer. */
.hamburger-container .drawer a {
    visibility: hidden;
    transition: visibility 0.5s linear;
}

/* Make the focusable elements in the drawer visible when it is open. */
.hamburger-container .checkbox:checked~.drawer a {
    visibility: visible;
}

.hamburger-container .checkbox:checked~.drawer {
    transform: translateX(0%);
}

.hamburger-container .checkbox:checked~.hamburger .slice:nth-child(1) {
    transform: translateY(12px) rotate(45deg);
}

.hamburger-container .checkbox:checked~.hamburger .slice:nth-child(2) {
    opacity: 0;
}

.hamburger-container .checkbox:checked~.hamburger .slice:nth-child(3) {
    transform: translateY(-12px) rotate(-45deg);
}

.hamburger {
    width: 32px;
    height: 32px;
    position: relative;
    display: block;
    transition: transform 0.5s ease;
    z-index: 1;
    cursor: pointer;
    padding-top: 5px;
}

.hamburger .slice {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #181818;
    transition: all 0.5s ease;
}

.hamburger .slice:not(:first-child) {
    margin-top: 10px;
}

.drawer {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: max-content;
    max-width: 100%;
    padding: 22px;
    background: rgba(243, 157, 117);
    transform: translateX(-100%);
    transition: transform 0.5s ease;
}

.drawer .nav-list {
    padding: 0;
    list-style: none;
    margin-top: 30px;
    margin-left: 20px;
}

.drawer .nav-list .nav-list-item {
    padding-bottom: 10px;
}

/* Make the drawer full-width on mobile */
@media screen and (max-width: 500px) {
    .drawer {
        width: 100%;
        height: 40%;
    }
}

.content {
    margin-top: 52px;
    padding: 10px;
}

a {
    color: #282828;
    text-decoration: none;
    font-size: larger;
}

a:hover {
    color: #faf9f6;
}

/* hero image and cover text */

#hero-outer {
    height: 800px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

#cover-text,
#cover-text h2 {
    color: #282828;
}

#hero-image {
    height: 800px;
    width: 100%;
    margin-top: 7rem;
    background: url('../images/hero-image.jpg') no-repeat center center;

    /* animates zoom effect on loading page */
    animation-name: hero-zoom;
    animation-duration: 5s;
    animation-fill-mode: forwards;
}

/* creates the level of zoom for hero image */
@keyframes hero-zoom {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.1);
    }

}

#cover-text {
    font-size: 120%;
    font-family: Assistant, 'sans-serif';
    text-transform: uppercase;
    letter-spacing: 4px;

    width: 300px;
    height: 200px;

    padding-top: 30px;
    padding-left: 30px;

    background-color: rgba(19, 255, 255, .65);

    bottom: 30px;
    left: 30px;

    position: absolute;
}

/* about us section */

#about-us h3 {
    font-size: 220%;
    text-align: center;
    justify-content: center;
    height: auto;
    width: auto;
}

#about-us-container {
    display: grid;
    justify-content: center;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 10px;
}

.grid-item {
    display: grid;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgba(243, 157, 117, 0.5);
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2px;
    margin-right: 2px;
}

/* why join us */

#health-benefits {
    text-align: center;
}

#health-benefits h3 {
    font-size: 220%;
}

.grid-item2 {
    display: grid;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgba(201, 244, 244, 0.65);
}

.container-1 div {
    color: #000;
    border: 1px #000 solid;
    padding: 10px 10px;
    text-align: center;
    letter-spacing: 1px;
    justify-content: space-around;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: rgba(243, 157, 117, 0.5);
}

.box-1 {
    flex: 1;
    order: 1;
}

.box-2 {
    flex: 1;
    order: 2;
}

.box-3 {
    flex: 1;
    order: 3;
}

.box-4 {
    flex: 1;
    order: 4;
}

/* upcoming events */

#events {
    color: #faf9f6;
    background-image: url('../images/carrauntoohill-bg-img.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: auto;
    overflow: hidden;
}

#events h1 {
    color: #000;
    background-color: #fff;
    text-align: center;
}

#events h2 {
    color: #faf9f6;
    font-size: large;
}

#events div {
    color: #faf9f6;
    background-color: rgba(0, 0, 0, 0.415);
    width: 20%;
    height: 300px;
    float: left;
    padding: 10px 0 0 10px;
    text-align: center;
    border: 1px solid #fff;
    box-sizing: border-box;
}

/* contact us */

#contactus {
    margin: 5px;
}

input[type=text],
input[type=email] {
    width: 95%;
    padding: 10px 10px;
    margin: 15px auto;
    display: block;
    border-radius: 5px;
    background: rgba(19, 255, 255, .65);
    box-sizing: border-box;
}

::placeholder {
    color: #000;
}

#button {
    background-color: #282828;
    color: #fff;
    padding: 12px 20px;
    display: flex;
    margin: 15px auto;
    border-radius: 5px;
    cursor: pointer;
    width: 90%;
    justify-content: center;
    align-items: center;
}

#button:hover,
#button:focus {
    color: #fff;
    opacity: 0.5;
}

.radio-pair {
    display: flex;
    color: #000;
    justify-content: flex-start;
    align-items: center;
    width: 157px;
    margin: 0 auto;
}

.form-section label {
    display: block;
    text-align: center;
    margin: 10px;
}

/* map */
#findus, h2 {
    justify-content: center;
    text-align: center;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 4px;
}

/* embedded map section */
.map-responsive {
    overflow: hidden;
    padding-bottom: 36.25%;
    position: relative;
    height: 10px;
    margin-bottom: -80px;
    margin-top: 20px;
}

.map-responsive iframe {
    left: 0;
    top: 0;
    height: 80%;
    width: 80%;
    position: absolute;
    margin-left: 150px;
}

/* footer */

footer {
    margin-bottom: 20px;
}

footer p {
    text-align: center;
    font-weight: 400;
    color: #f39d75b9;
}

.social-networks {
    text-align: center;
}

.social-networks>li {
    display: inline;
}

.social-networks i {
    font-size: 180%;
    margin: 1%;
    padding: 5%;
    color: #f39d75b9;
}

/* gallery */

#gallery h1 {
    color: #000;
    background-color: #fff;
    text-align: center;
    align-items: center;
}

.container-grid {
    display: block;
    overflow: hidden;
}

#photos {
    clear: both;
    line-height: 0;
    column-count: 4;
    column-gap: 0;
}

#photos>img {
    width: auto;
    height: auto;
    object-fit: cover;
}

img {
    height: 425px;
    width: 500px;
}

#about {
    padding: 30px 0;
    margin: 0;
}

#health-benefits {
    padding: 30px 0;
    margin: 0;
}

#events>div {
    width: 100%;
    clear: both;
    height: 200px;
    padding: 0;
}

#cover-text {
    left: 0;
}

#about {
    width: 90%;
    margin: 0 auto;
}

#photos {
    column-count: 3;
}

.container-1 {
    grid-template-columns: 1fr;
}

.container {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    flex-grow: 2;
}

.form-section {
    display: flex;
    justify-content: space-evenly;
    background-color: #fff;
    margin: 5px;
}

input[type=text],
input[type=email] {
    width: 95%;
    padding: 10px 10px;
    margin: 15px auto;
    display: block;
    border-radius: 5px;
    background: rgba(19, 255, 255, .65);
    box-sizing: border-box;
}

::placeholder {
    color: #000;
}

#button {
    background-color: #282828;
    color: #fff;
    padding: 12px 20px;
    display: flex;
    margin: 15px auto;
    border-radius: 5px;
    cursor: pointer;
    width: 90%;
    justify-content: center;
    align-items: center;
}

#button:hover,
#button:focus {
    color: #fff;
    opacity: 0.5;
}

.radio-pair {
    display: flex;
    color: #000;
    justify-content: flex-start;
    align-items: center;
    width: 157px;
    margin: 0 auto;
}

.form-section label {
    display: block;
    text-align: center;
    margin: 10px;
}

.thankyou-container {
    padding-top: 250px;
    padding-bottom: 100px;
    text-align: center;
    background-color: var(--background);
}

/* MEDIA QUERIES */

@media screen and (min-width: 1400px) {
    #photos {
        column-count: 4;
    }
}

/* For tablet screen size 1200px */
@media screen and (min-width: 1200px) {
    .container-1 {
        grid-template-columns: 1fr 1fr;
    }

    .nav-toggle {
        display: none;
    }

    .nav-toggle-label {
        position: absolute;
        cursor: pointer;
        top: 0;
        right: 0;
        margin-right: 2rem;
        margin-top: 0.2rem;
        height: 100%;
        display: flex;
        align-items: center;
        color: #282828;
        font-size: 120%;
    }

    .nav-toggle-label span,
    .nav-toggle-label span::before,
    .nav-toggle-label::after {
        display: block;
        background: #282828;
        height: 2px;
        width: 2em;
        border-radius: 2px;
        position: relative;
    }

    .nav-toggle-label span::before,
    .nav-toggle-label::after {
        content: '';
        position: absolute;
    }

    .nav-toggle-label span::before {
        bottom: 7px;
    }

    .nav-toggle-label::after {
        top: 7px;
    }

}

@media screen and (min-width: 1000px) {
    #photos {
        column-count: 3;
    }
}

@media screen and (min-width: 800px) {

    .hamburger-container {
        display: none;
    }
}

@media screen and (max-width: 800px) {
    #photos {
        column-count: 2;
    }

    #menu {
        display: none;
    }
}

@media screen and (max-width: 500px) {
    #photos {
        column-count: 1;
    }
}